version = "1.0";
clients =
(
	{ client_name = "project"; 
		rules = (
			{
				context="software_version_and_target_device";
				xml_map="software_version_and_target_device";
				html_map="software_version_and_target_device";
				html_format="UserEnvStyle";
			},
			{
				context="user_environment";
				xml_map="user_environment";
				html_map="user_environment";
				html_format="UserEnvStyle";
			}
		);
     },
	{ client_name = "sdk"; 
		rules = (
			{
				context="sdk\\\\hardware/1699259929000";
				xml_map="sdk\\\\hardware/1699259929000";
				html_map="sdk\\\\hardware/1699259929000";
				html_format="UnisimStatsStyle";
			},
			{
				context="sdk\\\\bsp/1699260032000";
				xml_map="sdk\\\\bsp/1699260032000";
				html_map="sdk\\\\bsp/1699260032000";
				html_format="UnisimStatsStyle";
			},
			{
				context="sdk\\\\application/1699260034000";
				xml_map="sdk\\\\application/1699260034000";
				html_map="sdk\\\\application/1699260034000";
				html_format="UnisimStatsStyle";
			},
			{
				context="sdk\\\\bsp/1699264695472";
				xml_map="sdk\\\\bsp/1699264695472";
				html_map="sdk\\\\bsp/1699264695472";
				html_format="UnisimStatsStyle";
			}
		);
     }
);
